# WebAspApp

./: .gitignore  Program.cs  README.md  WebAspApp.csproj  WebAspApp.sln  appsettings.json
Controllers/: ProductController.cs
DTOs/: ProductCreateDTO.cs  ProductDTO.cs
Data/: ApplicationDbContext.cs
Mappings/: ProductProfile.cs
Migrations/: 20250624095416_InitialCreate.Designer.cs  20250624095416_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Product.cs
Repositories/: IProductRepository.cs  ProductRepository.cs
Services/: IProductService.cs  ProductService.cs
